POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=1234
POSTGRESQL_DB_NAME=ea_restaurant

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=ea_restaurant

OAUTH2_SECRET_KEY=1234
