POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=1234
POSTGRESQL_DB_NAME=ea_restaurant_test

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=ea_restaurant_test

KITCHEN_SIMULATOR_INTERVAL=0.2
ETL_INTERVAL=10

OAUTH2_SECRET_KEY= test1234

GRPC_HOST=localhost
GRPC_SERVER_PORT=9090

EA_RESTAURANT_JAVA_ETL_GRPC_CLIENT_ID=python001-test
EA_RESTAURANT_JAVA_ETL_GRPC_CLIENT_SECRET=pythonsecret001-test
